# XFramework

./: README.md  build.gradle  config.gradle  config_temp.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xulee/xframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xulee/framework/: Api.java  App.java  HostType.java  MainActivity.java  RetrofitManager.java
app/src/main/java/com/xulee/framework/api/: CmsApi.java  YaoApi.java
app/src/main/java/com/xulee/xframework/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xulee/framework/: ExampleUnitTest.java
app/src/test/java/com/xulee/xframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xlibcore/: build.gradle
xlibcore/src/androidTest/java/com/xulee/core/: ExampleInstrumentedTest.java
xlibcore/src/main/: AndroidManifest.xml
xlibcore/src/main/java/com/xulee/core/base/: ActivityLifecycle.java  BaseActivity.java  BaseApp.java
xlibcore/src/main/java/com/xulee/core/constants/: KeyConstant.java
xlibcore/src/main/java/com/xulee/core/http/: OkHttpUtil.java  XHttpLoggingInterceptor.java
xlibcore/src/main/java/com/xulee/core/manager/: AppManager.java
xlibcore/src/main/java/com/xulee/core/mvp/: BasePresenter.java  BaseView.java
xlibcore/src/main/java/com/xulee/core/rx/: RxBus.java
xlibcore/src/main/java/com/xulee/core/utils/: AppUtils.java  GsonUtils.java  NetworkUtils.java
xlibcore/src/main/res/layout/: activity_base.xml
xlibcore/src/main/res/values/: strings.xml
xlibcore/src/test/java/com/xulee/core/: ExampleUnitTest.java
