ext {
    plugin = [
            library    : 'com.android.library',
            application: 'com.android.application',
            retrolambda: 'me.tatarka.retrolambda',
            butterknife: 'android-apt',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.xulee.framework",
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",

            minSdkVersion    : 14,
            targetSdkVersion : 25,

            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            // okhttp.
            okhttp                 : 'com.squareup.okhttp3:okhttp:3.6.0',
            okhtt_logging          : 'com.squareup.okhttp3:logging-interceptor:3.4.2',

            // retrofit
            retrofit               : 'com.squareup.retrofit2:retrofit:2.2.0',
            retrofit_converter     : 'com.squareup.retrofit2:converter-gson:2.2.0',
            retrofit_adapter       : 'com.squareup.retrofit2:adapter-rxjava:2.2.0',

            // rxjava
            rxandroid              : 'io.reactivex:rxandroid:1.2.1',
            rxjava                 : 'io.reactivex:rxjava:1.2.7',

            // rxlifecycle
            rxlifeccycle           : 'com.trello:rxlifecycle:1.0',
            rxlifeccycle_components: 'com.trello:rxlifecycle-components:1.0',

            // rxpermission
            rxpermission           : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar',

            // support.
            appcompat              : 'com.android.support:appcompat-v7:25.2.0',
            recyclerview           : 'com.android.support:recyclerview-v7:25.2.0',
            design                 : 'com.android.support:design:25.2.0',
            cardview               : 'com.android.support:cardview-v7:25.2.0',
            constraint             : 'com.android.support.constraint:constraint-layout:1.0.2',
            multidex               : 'com.android.support:multidex:1.0.1',

            // json parser.
            gson                   : 'com.google.code.gson:gson:2.8.0',

            // picture loader.
            glide                  : 'com.github.bumptech.glide:glide:3.7.0',

            // circle image.
            circleimageview        : 'de.hdodenhof:circleimageview:2.1.0',

            // permission.
            permisson              : 'com.yanzhenjie:permission:1.0.5',

            // view bind.
            butterknifeapt         : 'com.jakewharton:butterknife-compiler:8.4.0',
            butterknife            : 'com.jakewharton:butterknife:8.4.0',

            // Log print.
            logger                 : 'com.orhanobut:logger:1.15',

            // leakcanary.
            leakcanary_debug       : 'com.squareup.leakcanary:leakcanary-android:1.5',
            leakcanary_release     : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    ]
}